{
    "dockerComposeFile": ["./docker-compose.yml"],
    "workspaceFolder": "/workspace",
    "service": "app",
    "customizations": {
      "vscode": {
        "extensions": [
			"dbaeumer.vscode-eslint",
			"Vue.vscode-typescript-vue-plugin",
			"Vue.volar"
		]
      }
    },
    "forwardPorts": [3000]
  }